TOKEN = 12345
SANITY_TOKEN = skOfLMjc6iSNfozkvq11p9mKpS37PyOAbcOTmCjtTemI3HuKX23lHpwK82cg0avgchNhxjAU8kmMg32MucgVQoIhE0Z5817HetlohAQf2KWssZTlPqX3CmfHb3zAoJCUi7tqS6o0wfTgzps8Sr4LmkQReSG2oXohUZ8z5iETzHu38j018g98
JSON_TOKEN = cOTmCjtTemI3HuKX23lHpwK82cg0avgchNhxjAU8kmMg32MucgTheMoeManVQoIhE0Z5817HetlohAQf2KWssZ